Estruturas de Programas/01-EstruturaDoPrograma/obj/EstruturaDoPrograma.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Projetos\\dio-desafio-github\\Estruturas de Programas\\01-EstruturaDoPrograma\\EstruturaDoPrograma.csproj": {}
  },
  "projects": {
    "D:\\Projetos\\dio-desafio-github\\Estruturas de Programas\\01-EstruturaDoPrograma\\EstruturaDoPrograma.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projetos\\dio-desafio-github\\Estruturas de Programas\\01-EstruturaDoPrograma\\EstruturaDoPrograma.csproj",
        "projectName": "EstruturaDoPrograma",
        "projectPath": "D:\\Projetos\\dio-desafio-github\\Estruturas de Programas\\01-EstruturaDoPrograma\\EstruturaDoPrograma.csproj",
        "packagesPath": "C:\\Users\\nicho\\.nuget\\packages\\",
        "outputPath": "D:\\Projetos\\dio-desafio-github\\Estruturas de Programas\\01-EstruturaDoPrograma\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\nicho\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.0.1, 3.0.1]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.0.3, 3.0.3]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[3.0.0, 3.0.0]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[3.0.0, 3.0.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.416\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Estruturas de Programas/01-EstruturaDoPrograma/obj/EstruturaDoPrograma.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Projetos\\dio-desafio-github\\Estruturas de Programas\\01-EstruturaDoPrograma\\EstruturaDoPrograma.csproj": {}
  },
  "projects": {
    "D:\\Projetos\\dio-desafio-github\\Estruturas de Programas\\01-EstruturaDoPrograma\\EstruturaDoPrograma.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projetos\\dio-desafio-github\\Estruturas de Programas\\01-EstruturaDoPrograma\\EstruturaDoPrograma.csproj",
        "projectName": "EstruturaDoPrograma",
        "projectPath": "D:\\Projetos\\dio-desafio-github\\Estruturas de Programas\\01-EstruturaDoPrograma\\EstruturaDoPrograma.csproj",
        "packagesPath": "C:\\Users\\Nicholas_2\\.nuget\\packages\\",
        "outputPath": "D:\\Projetos\\dio-desafio-github\\Estruturas de Programas\\01-EstruturaDoPrograma\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Nicholas_2\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.0.1, 3.0.1]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.0.3, 3.0.3]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[3.0.0, 3.0.0]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[3.0.0, 3.0.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.416\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Estruturas de Programas/01-EstruturaDoPrograma/obj/EstruturaDoPrograma.csproj.nuget.dgspec.json (diff)
@@ -10,11 +10,11 @@
         "projectUniqueName": "D:\\Projetos\\dio-desafio-github\\Estruturas de Programas\\01-EstruturaDoPrograma\\EstruturaDoPrograma.csproj",
         "projectName": "EstruturaDoPrograma",
         "projectPath": "D:\\Projetos\\dio-desafio-github\\Estruturas de Programas\\01-EstruturaDoPrograma\\EstruturaDoPrograma.csproj",
-        "packagesPath": "C:\\Users\\nicho\\.nuget\\packages\\",
+        "packagesPath": "C:\\Users\\Nicholas_2\\.nuget\\packages\\",
         "outputPath": "D:\\Projetos\\dio-desafio-github\\Estruturas de Programas\\01-EstruturaDoPrograma\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\nicho\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\Nicholas_2\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "netcoreapp3.0"
